[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/aamir/printer_1_data/comms/klippy.sock

[authorization]
trusted_clients:
    172.20.0.0/16
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[octoprint_compat]

[history]

[update_manager]
channel: dev
refresh_interval: 168

[power X5sa]
type: homeassistant
address: 192.168.0.15
port: 8123
token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIzZjNlMjhiNmIxZmM0ZDliOTYwOWYyNzI3MzM2ZmY2YSIsImlhdCI6MTcxNjgyMjE0NiwiZXhwIjoyMDMyMTgyMTQ2fQ.G71FcUaI1cPZmkPvN3skVvaOSLfuilVPMQHwaF7Ew2c
device: switch.esphome_web_d9e857_tronxy_switch
initial_state: off
off_when_shutdown: True
locked_while_printing: True

[file_manager]
enable_object_processing: True

[update_manager Klipper-Adaptive-Meshing-Purging]
type: git_repo
channel: dev
path: ~/Klipper-Adaptive-Meshing-Purging
origin: https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git
managed_services: klipper
primary_branch: main


