 
[gcode_macro START_PRINT_PETG]
gcode:
    M106 S0
    M106 S0
    # M82 ;absolute extrusion mode
    M83 ;relative extrusion mode
    {% set BED_TEMP = params.BED_TEMP|default(80)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(260)|float %}
    # {% set config = printer.configfile.settings %}


    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
    M109 S{EXTRUDER_TEMP}

    BED_MESH_PROFILE LOAD="default"
    G92 E0 ; Reset Extruder
    G1 E10 

    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    
    START_PRINT

[gcode_macro START_PRINT_ABS]
gcode:
    M117
    BED_MESH_CLEAR
    M106 S0
    # M82 ;absolute extrusion mode
    M83 ;relative extrusion mode
    {% set BED_TEMP = params.BED_TEMP|default(100)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(255)|float %}
    # {% set config = printer.configfile.settings %}


    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
    M109 S{EXTRUDER_TEMP}

    G28 ; Home all axes

    # Z_TILT_ADJUST

    BED_MESH_CALIBRATE

    # BED_MESH_PROFILE LOAD="default"
    G92 E0 ; Reset Extruder
    G1 E10 

    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    
    START_PRINT

[gcode_macro START_PRINT]
gcode:
    G92 E0 ; Reset Extruder
    # CLEAN_NOZZEL

    LINE_PURGE
    # DRAW_LINE


[gcode_macro END_PRINT]
gcode:
    # # Turn off bed, extruder, and fan
    # M140 S0
    # M104 S0
    # M106 S0
    # # Move nozzle away from print while retracting
    # G91
    # # Raise nozzle by 10mm
    # G1 Z10  E-10 F1000
    # # Absolute mode
    # G90
    # G1 X175 Y100 F1000
    # # G90
    # # Disable steppers
    # M84
    {% set axismax = printer.toolhead.axis_maximum %}
    {% set pos     = printer.toolhead.position     %}

    G1 E-10 # retract
    #Park Toolhead
    {% if pos.z <= ( axismax.z - 30 ) %}
        G1 X10 Y10 Z{ pos.z + 30 }
    {% else %}
        G1 X10 Y10 Z{ axismax.z }
    {% endif %}
    # {if printer.toolhead.axis_maximum.z < printer.toolhead.position.z}G1 Z{MIN(printer.toolhead.axis_maximum.z+20, printer.toolhead.position.z)} F600 ; Move print head up{endif}
    # G1 X200 Y175 # park print head
    # {if printer.toolhead.axis_maximum.z < printer.toolhead.position.z}G1 Z{z_offset+min(printer.toolhead.axis_maximum.z+30, printer.toolhead.position.z)} F600 ; Move print head further up{endif}
    G4 ; wait
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S255
    M84 ; disable motors

[gcode_macro CLEAN_NOZZEL]
gcode:
    G1 Z0.8 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed

    # G1 X340 Y0 F5000
    # G1 X300 Y3 F5000
    # G1 X340 Y6 F5000
    # G1 X300 Y9 F5000

    # G1 X340 Y12 F5000
    # G1 X300 Y15 F5000
    # G1 X340 Y18 F5000
    # G1 X300 Y21 F5000
    # G1 X345 Y25 F5000
    # G1 X345 Y95.00 Z0.8 F5000
    # G1 X342.00 Y0 Z3 F5000
    # G1 X0 Y0 Z5 F5000
    G1 Z4 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    
    G1 X335 Y100 Z4 F5000
    G1 X335 Y0 F5000
    G1 X335 Y100 F5000
    G1 X335 Y0 F5000
    
    G1 Z5 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X0 Y0 F5000
    

[gcode_macro PROBE_CALIBRATION]
gcode:
  CENTER_XY
  PROBE_CALIBRATE

[gcode_macro CENTER_XY]
gcode:
  {% set axismax = printer.toolhead.axis_maximum %}
  {% if printer.toolhead.homed_axes != "xyz" %}
        G28                                                                     # home if not homed
  {% endif %}
  G1 Z5
  G1 X{axismax.x/2} Y{axismax.y/2} F5000

[gcode_macro DRAW_LINE]
gcode:
    {% set axismax = printer.toolhead.axis_maximum %}
    G1 X5 Y5 Z0.28 F5000.0 ; Move to start position
    G1 X{axismax.x/2} Y5.0 Z0.28 F1500.0 E15 ; Draw the first line
    G1 X{axismax.x/2} Y5.5 Z0.32 F5000.0 ; Move to side a little
    G1 X5 Y5.5 Z0.32 F1500.0 E30 ; Draw the second line
    G92 E0 ; Reset Extruder
    G1 Z3.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed

[gcode_macro ADJUST_SCREWS]
gcode:
  BED_SCREWS_ADJUST 
